# https://vincent.bernat.ch/en/blog/2021-startx-systemd
# https://unix.stackexchange.com/a/686360
# https://coral.googlesource.com/weston-imx-debian/+/refs/heads/release-beaker/debian/lib/systemd/system/weston.service
[Unit]
Description=X11 session for ludo
After=graphical.target systemd-user-sessions.service

[Service]
User=ludo
WorkingDirectory=~
PAMName=login
Environment=XDG_SESSION_TYPE=x11
StandardInput=tty
StandardOutput=journal
TTYPath=/dev/tty7
TTYVHangup=yes
TTYVTDisallocate=yes
UnsetEnvironment=TERM
UtmpIdentifier=tty7
UtmpMode=user
ExecStartPre=/usr/bin/chvt 7
ExecStart=/usr/bin/startx /usr/local/bin/retro-home -- vt7 -keeptty -verbose 3 -logfile /storage/.Xorg.log
Restart=always

[Install]
WantedBy=graphical.target
