[x.dm.slick-greeter]
background='/usr/share/backgrounds/Retro-Home-Wallpaper.png'
background-color='#676767'
draw-grid=true
draw-user-backgrounds=false
enable-hidpi='auto'
font-name='M+ 1p Medium 11'
icon-theme-name='Yaru'
high-contrast=false
show-hostname=true
logo='/usr/share/pixmaps/ludo.png'
onscreen-keyboard=false
#other-monitors-logo=''
play-ready-sound='/usr/share/sounds/Yaru/stereo/system-ready.oga'
screen-reader=false
show-power=false
show-a11y=false
show-keyboard=true
show-clock=true
show-quit=true
theme-name='Yaru'
xft-antialias=true
xft-dpi=96
xft-hintstyle='hintslight'
xft-rgba='rgb'

[org.gnome.desktop.background:GNOME-Flashback]
color-shading-type='vertical'
picture-uri='file:///usr/share/backgrounds/Retro-Home-Wallpaper.png'
primary-color='#676767'
secondary-color='#676767'

[org.gnome.desktop.datetime:GNOME-Flashback]
automatic-timezone=true

[org.gnome.desktop.interface:GNOME-Flashback]
cursor-theme='Yaru'
document-font-name='M+ 1p Medium 11'
enable-hot-corners=false
font-name='M+ 1p Medium 11'
gtk-theme='Yaru'
icon-theme='Yaru'
monospace-font-name='M+ 1mn Medium 14'

[org.gnome.desktop.lockdown:GNOME-Flashback]
disable-printing=true
disable-print-setup=true
disable-user-switching=true

[org.gnome.desktop.media-handling:GNOME-Flashback]
automount-open=false

[org.gnome.desktop.privacy:GNOME-Flashback]
remember-app-usage=false
remember-recent-files=false
report-technical-problems=false
send-software-usage-stats=false

[org.gnome.desktop.screensaver:GNOME-Flashback]
color-shading-type='vertical'
lock-enabled=false
picture-uri='file:///usr/share/backgrounds/Retro-Home-Wallpaper.png'
primary-color='#676767'
secondary-color='#676767'
ubuntu-lock-on-suspend=false
user-switch-enabled=false

[org.gnome.desktop.session:GNOME-Flashback]
idle-delay=0

[org.gnome.desktop.sound:GNOME-Flashback]
theme-name='Yaru'

[org.gnome.desktop.wm.preferences:GNOME-Flashback]
button-layout=':minimize,maximize,close'
theme='Yaru'
titlebar-font='M+ 1p Bold 11'
titlebar-uses-system-font=false

[org.gnome.gedit.preferences.editor]
editor-font='M+ 1mn Medium 14'

[org.gnome.gnome-flashback.desktop.background:GNOME-Flashback]
fade=false

[org.gnome.gnome-flashback.desktop.icons:GNOME-Flashback]
show-home=false
show-trash=false

[org.gnome.metacity:GNOME-Flashback]
alt-tab-thumbnails=true

[org.gnome.metacity.theme:GNOME-Flashback]
name='Yaru'

[org.gnome.gnome-panel.general:GNOME-Flashback]
default-layout='retro-home'

[org.gnome.settings-daemon.plugins.power:GNOME-Flashback]
idle-dim=false
power-button-action='interactive'
sleep-inactive-ac-timeout=0
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=0
sleep-inactive-battery-type='nothing'
